postgres.driverClass = org.postgresql.Driver
postgres.username = postgres
postgres.password = postgres
postgres.hostname = jdbc:postgresql://localhost
postgres.port = 5432
postgres.database = postgres

batch.config = 10000